:root {
  /* fonts*/
  --main-fonts: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;

  /* text-colors */
  --main-txt-cl: #757575;
  --title-txt-cl: #212121;
  --black-txt-cl: #000000;
  --footer-cont-cl: rgba(255, 255, 255, 0.6);
  --textarea-placeholder-cl: rgba(117, 117, 117, 0.5);

  /* bg-colors */
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #f5f4fa;
  --accent-bg-btn-cl: #188ce8;
  --overlay-header-cl: rgba(47, 48, 58, 0.4);
  --olervay-serv-cl: rgba(47, 48, 58, 0.8);
  --ovarlay-modal-cl: rgba(0, 0, 0, 0.2);
  --ovarlay-project: rgba(33, 150, 243, 0.9);
  --social-footer-bg: rgba(255, 255, 255, 0.1);

  /* others-colors */
  --accent-cl: #2196f3;
  --white-cl: #ffffff;
  --social-clients-cl: #afb1b8;
  --border-header-cl: #ececec;
  --border-project-cl: #eeeeee;
  --border-subsc-cl: rgba(255, 255, 255, 0.3);

  /* shadow-colors */

  --shadow-hero-title: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --shadow-hero-subsc-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-team-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-btn-filter: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-project: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  /* flex-grid */
  --card-gap: 30px;
  --card-item: 3;

  /* border-radius */
  --radius-standart: 4px;
  --radius-current: 2px;
  --radius-team: 0px 0px 4px 4px;
  --radius-circle: 50%;

  /* animation */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-fonts);
  color: var(--main-txt-cl);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* reset styles */
.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

/* base styles */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;

  color: var(--title-txt-cl);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.basic-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  min-width: 200px;
  min-height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--white-cl);
  background: var(--accent-cl);
  box-shadow: var(--shadow-hero-subsc-btn);

  border-radius: var(--radius-standart);
  border: none;

  cursor: pointer;

  transition: background-color var(--animation);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-item {
  flex-basis: calc(
    (100% - (var(--card-item) - 1) * var(--card-gap)) / var(--card-item)
  );
}

/* logo slyles */

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);

  color: var(--accent-cl);
}

.logo-header {
  color: var(--black-txt-cl);
}

.logo-footer {
  color: var(--white-cl);
}

/* header section */

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  border-bottom: 1px solid var(--border-header-cl);
}

.header-container {
  display: flex;
  align-items: center;
  column-gap: 93px;
}

.header-list {
  display: flex;
  gap: 50px;

  color: var(--title-txt-cl);
}

.current {
  position: relative;
  color: var(--accent-cl);
}

.current::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: var(--radius-current);
  background-color: var(--accent-cl);
}

.header-contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.header-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-cl);
}

.header-contact-icon {
  gap: 10px;
}

.header-icon {
  fill: currentColor;
}

/*  Hero section */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  text-align: center;

  background-color: var(--dark-bg-cl);

  background-image: linear-gradient(
      to right,
      var(--overlay-header-cl),
      var(--overlay-header-cl)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-cl);
  text-shadow: var(--shadow-hero-title);
}

.basic-btn:hover,
.basic-btn:focus {
  background-color: var(--accent-bg-btn-cl);
}

/* Advantage section */

.advantage-item {
  --card-item: 4;
}

.advantage-item {
  display: block;
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
  margin-bottom: 30px;

  background-color: var(--light-bg-cl);

  border-radius: var(--radius-standart);
}

.advantage-title {
  margin-bottom: 10px;

  line-height: calc(16 / 14);
  text-transform: uppercase;
  font-size: 14px;

  color: var(--title-txt-cl);
}

/* Servise section */

.section-pt-none {
  padding-top: 0;
}

.serv-card {
  position: relative;
}

.serv-desc {
  position: absolute;
  bottom: 0;
  width: 100%;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  line-height: calc(16 / 14);
  text-align: center;
  text-transform: uppercase;

  color: var(--white-cl);
  background-color: var(--olervay-serv-cl);
}

/* Team section */

.team {
  background-color: var(--light-bg-cl);
}

.team-list {
  --card-item: 4;
}

.team-item {
  background-color: var(--white-cl);
  box-shadow: var(--shadow-team-modal);

  border-radius: var(--radius-team);
}

.team-desc {
  padding: 30px;
}

.team-position,
.team-person {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

.team-person {
  margin-bottom: 10px;

  font-weight: 500;

  color: var(--title-txt-cl);
}

.team-position {
  margin-bottom: 16px;
}

/* Clients */

.clients-list {
  --card-item: 6;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 92px;

  color: var(--social-clients-cl);
  border: 1px solid var(--social-clients-cl);
  border-radius: var(--radius-standart);

  transition: color var(--animation), border-color var(--animation);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-cl);
  color: var(--accent-cl);
}

/* Portfolio section */

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.btn-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-family: inherit;
  background: var(--light-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;

  border-radius: var(--radius-standart);
  border: none;

  cursor: pointer;

  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
  box-shadow: var(--shadow-btn-filter);
}

.project-link {
  display: block;

  transition: box-shadow var(--animation);
}

.project-link:hover,
.project-link:focus {
  box-shadow: var(--shadow-project);
}

.project-exposition {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translateY(100%);

  transition: transform var(--animation), opacity var(--animation);
}

.overlay-text {
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28 / 18);

  color: var(--white-cl);
  background-color: var(--ovarlay-project);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  opacity: 1;
  transform: translateY(0%);
}

.project-div {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border: 1px solid var(--border-project-cl);
  border-top: none;
}

.project-name {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: var(--title-txt-cl);
}

.project-desc {
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* footer section */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-cl);
  color: var(--white-cl);
}

.footer-info {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  font-style: inherit;
}

.footer-address .link {
  transition: color var(--animation);
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-cl);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  color: var(--footer-cont-cl);
}

.footer-slogan {
  display: block;
  margin-bottom: 20px;

  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.basic-btn--icon {
    gap: 10px;
}

/* social list */

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: var(--radius-circle);

  color: var(--social-clients-cl);

  transition: color var(--animation), background-color var(--animation);
}

.footer .social-link {
  background-color: var(--social-footer-bg);
  --social-clients-cl: var(--white-cl);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
}

.social-icon {
  fill: currentColor;
}

/* Footer-subscription */

.footer-subscription {
  margin-left: auto;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 12px;
}

.footer-user-mail {
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: auto;

  border: 1px solid var(--border-subsc-cl);
  border-radius: var(--radius-standart);
  box-shadow: var(--shadow-hero-subsc-btn);

  background-color: transparent;

  transition: border-color var(--animation);
}

.footer-user-mail:hover,
.footer-user-mail:focus {
  border-color: var(--white-cl);
}

.footer-user-mail[placeholder] {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;

  color: var(--footer-cont-cl);
}

.footer-user-mail:not(:placeholder-shown):required {
  color: var(--footer-cont-cl);
  border-color: var(--white-cl);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--ovarlay-modal-cl);

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--white-cl);
  box-shadow: var(--shadow-team-modal);

  border-radius: var(--radius-standart);

  transition: transform var(--animation), opacity var(--animation);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;

  background-color: transparent;

  border: none;
  border-radius: var(--radius-circle);

  transition: color var(--animation);

  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-cl);
}

.modal-icon-close {
  fill: currentColor;
}

/* Modal-register-form */

.register-form {
  text-align: center;
}

.register-title {
  display: block;

  margin-bottom: 12px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  color: var(--title-txt-cl);
}

.register-group {
  margin-bottom: 20px;
}

.register-label:not(:last-child) {
  display: block;
  margin-bottom: 10px;
}

.register-input-wrap {
  position: relative;
  display: block;
}

.register-label-name {
  display: block;
  padding-left: 2px;
  margin-bottom: 4px;

  text-align: left;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.register-input,
.user-comment {
  display: block;

  width: 100%;
  height: 40px;
  padding: 12px;
  padding-left: 42px;

  color: var(--black-txt-cl);

  border: 1px solid var(--ovarlay-modal-cl);
  border-radius: var(--radius-standart);
  outline: transparent;

  transition: border-color var(--animation);
}

.user-comment {
  padding: 12px 16px;
  height: 120px;

  resize: none;
}

textarea::placeholder {
  color: var(--textarea-placeholder-cl);
}

.register-input:hover,
.register-input:focus,
.user-comment:hover,
.user-comment:focus {
  border-color: var(--accent-cl);
}

.contact-icon {
  position: absolute;

  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  transition: fill var(--animation);
}

.register-input:hover + .contact-icon,
.register-input:focus + .contact-icon,
.agreement-check:hover + .agreement-icon,
.agreement-check:focus + .agreement-icon {
  fill: var(--accent-cl);
}

.agreement-group {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  gap: 8px;
}

.agreement-icon-check {
  opacity: 0;
  transition: opacity var(--animation);
}

.agreement-check:checked + .agreement-icon .agreement-icon-check {
  opacity: 1;
  transition: opacity var(--animation);
}

.agreement-check:checked + .agreement-icon .agreement-icon-uncheck {
  opacity: 0;
  transition: opacity var(--animation);
}

.agreement-icon {
  transition: fill var(--animation);
}

.agreement-text {
  user-select: none;
}

.agreement-link {
  text-underline-position: under;
  color: var(--accent-cl);
}
